<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="flex justify-between px-[40px] py-[10px] shadow mb-[20px]">
        <div class="title">
            <h2 class="text-[2rem] text-[#DE8F5F] font-bold">Just <span class="text-[#F4DFB6]">Blog</span></h2>

        </div>
        <nav class="navItems flex gap-[30px] items-center">
            <a href="./pages/register.html"><button
                    class="bg-[#3D5A98] text-[white] rounded-[10px] px-[20px] py-[5px] w-[120px]">Sign Up</button></a>
            <img src="../public/notification.svg" alt="notification icons">
            <img src="../public/user-square.svg" alt="user Icon">
        </nav>

    </header>

    <main>
        <h2 id="title " class="text-[2rem] my-[20px] text-center font-bold">Faith Has finally gone Global</h2>
        <img class="w-[100%] max-h-[700px] mb-[20px]" src="../public/imageOne.png" alt="image of a person">
        <div class="main-content px-[80px] ">
            <p class="content ">
                Born and raised in Lagos, Nigeria, Faith always had a passion for cooking, inspired by the vibrant
                flavors
                of her homeland.
                Despite facing many challenges, Faith worked tirelessly to hone her culinary skills, blending
                traditional
                Nigerian cuisine with modern techniques.
                Her talent and dedication caught the attention of renowned chefs from around the world, leading to
                opportunities to showcase her creations on international stages.
                With unwavering determination, Faith rose through the ranks of the culinary world, earning accolades and
                respect for her innovative approach to cooking.
                Eventually, Faith's journey culminated in her election as the head of The World Association of Chefs'
                Societies (WORLDCHEFS), where she vowed to promote diversity, sustainability, and excellence in culinary
                arts on a global scale, proudly representing Nigeria and her heritage every step of the way.
            </p>

            <p class="sub-head my-[10px] ">WORLDCHEFS Managing Director ; Connie Lau</p>

            <div class="flex gap-[10px]">
                <div class="div  bg-[#F4DFB6] w-[5px] rounded-[5px]"></div>
                <p class="sub-head my-[10px] text-[1rem]">``Faith's journey culminated in her election as the head of
                    The
                    World Association of Chefs' Societies (WORLDCHEFS), where she vowed to promote diversity,
                    sustainability, and excellence in culinary arts on a global scale’’ he said </p>


            </div>

            <p class="sub-head my-[10px] ">WORLDCHEFS Managing Director ; Connie Lau</p>

            <div class=" flex gap-[10px] ">
                <div class="div  bg-[#F4DFB6] w-[5px] rounded-[5px]"></div>
                <p class="sub-head my-[10px] text-[1rem]">
                    Despite facing many challenges, Faith worked tirelessly to hone her culinary skills, blending
                    traditional Nigerian cuisine with modern techniques.
                </p>


            </div>

            <p class="sub-head my-[10px] ">Education Director ; Ni Ni Myint</p>

            <div class=" flex gap-[10px] ">
                <div class="div  bg-[#F4DFB6] w-[5px] rounded-[5px]"></div>
                <p class="sub-head my-[10px] text-[1rem]">
                    Her talent and dedication caught the attention of renowned chefs from around the world, leading to
                    opportunities to showcase her creations on international stages
                </p>


            </div>


            <p>Celebrate with faith today and remember not to give up on your Dreams and aspiration .........</p>

            <p>by Ekene Okafor at 08/03/2024 4:11 PM 3 comments</p>

            <div class="button-section flex gap-[10px] py-[20px] text-[#ffffff]">
                <button class="bg-[#C3B292] flex px-[20px] py-[5px] rounded-[10px] gap-[10px]">
                    <img src=" ../public/share.svg" alt=""> Share
                </button>

                <button class="bg-[#000000] flex px-[20px] py-[5px] rounded-[10px] gap-[10px]">
                    <img src=" ../public/x.svg" alt=""> Share
                </button>

                <button class="bg-[#3D5A98] flex px-[20px] py-[5px] rounded-[10px] gap-[10px]">
                    <img src=" ../public/facebook.svg" alt=""> Share
                </button>

                <button class="bg-[#37B234] flex px-[20px] py-[5px] rounded-[10px] gap-[10px]">
                    <img src=" ../public/whatsap.svg" alt=""> Share
                </button>


            </div>


            <hr class="border-[#DE8F5F] my-[20px]">
            <p>Comment <span>3</span></p>

            <div class="disclaimant bg-[#700009] text-[#ffffff] my-[20px] p-[20px]">
                <h3 class="font-bold text-[1.5rem]">Disclaimer</h3>
                <p>Comments expressed here do not reflect the opinions of Justblog.com or any employee</p>
            </div>

            <div class="user-section my-[20px]">

                <hr class="border-[#700009] my-[20px] w-[40%]">
                <div class="flex gap-[10px] items-center">

                    <img src="../public/iconoir_profile-circle.png" alt="user icon">
                    <div>
                        <p>Anonymous M <span>about 19 hrs ago</span>
                        </p>
                        <p>What an inspiring story</p>
                        <div class="button-section flex gap-[10px] py-[20px] text-[#ffffff]">
                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                Like this <span>2</span>
                            </button>

                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                This like this <span>3</span>
                            </button>

                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                Reply
                            </button>
                        </div>
                    </div>
                    <hr class="border-[#700009] my-[20px]">
                </div>
                <hr class="border-[#700009] my-[20px] w-[40%]">

                <hr class="border-[#700009] my-[20px] w-[40%]">
                <div class="flex gap-[10px] items-center">

                    <img src="../public/iconoir_profile-circle.png" alt="user icon">
                    <div>
                        <p>Anonymous M <span>about 19 hrs ago</span>
                        </p>
                        <p>What an inspiring story</p>
                        <div class="button-section flex gap-[10px] py-[20px] text-[#ffffff]">
                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                Like this <span>2</span>
                            </button>

                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                This like this <span>3</span>
                            </button>

                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                Reply
                            </button>
                        </div>
                    </div>
                    <hr class="border-[#700009] my-[20px]">
                </div>
                <hr class="border-[#700009] my-[20px] w-[40%]">

                <hr class="border-[#700009] my-[20px] w-[40%]">

                <div class="flex gap-[10px] items-center">

                    <img src="../public/iconoir_profile-circle.png" alt="user icon">
                    <div>
                        <p>Anonymous M <span>about 19 hrs ago</span>
                        </p>
                        <p>What an inspiring story</p>
                        <div class="button-section flex gap-[10px] py-[20px] text-[#ffffff]">
                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                Like this <span>2</span>
                            </button>

                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                This like this <span>3</span>
                            </button>

                            <button class="bg-[#700009] flex px-[20px] py-[2px] rounded-[10px] gap-[10px]">
                                Reply
                            </button>
                        </div>
                    </div>

                </div>
                <hr class="border-[#700009] my-[20px] w-[40%]">
            </div>

            <div class="form-section">
                <form action="">
                    <div class="flex justify-between items-center">
                        <p>Add your comment</p>
                        <a href="">
                            Sign in
                        </a>
                    </div>
                    <input type="text" placeholder="fullname" class="text-[#ffffff] border border-white-200 w-full
                        rounded-[5px] p-[10px] text-[16px] my-[10px]">
                    <input type="text" placeholder="email" class="text-[#ffffff] border border-white-200 w-full
                    rounded-[5px] p-[10px] text-[16px] my-[10px]">
                    <textarea name="" id="" placeholder="Enter your comment" cols="30" rows="10" class="text-[#000000] border border-white-200 w-full
                    rounded-[5px] p-[10px] text-[16px] my-[10px]">

                    </textarea>
                    <input type="checkbox">
                    <label class="my-[20px]" for="">Anonymous</label>

                    <div class="flex justify-end w-[100%]">
                        <button
                            class="bg-[#700009] text-[1.5rem] text-[#ffffff] flex px-[20px] py-[10px] rounded-[10px] gap-[20px] items-left my-[20px]">
                            Submit Comment
                        </button>
                    </div>




                </form>

                <hr class="border-[#700009] border-[1px] my-[40px]">

            </div>



    </main>

    <footer class=" grid grid-cols-6 bg-[#700009] text-[#ffffff] px-[40px] py-[40px] text-[1.2rem] gap-[40px]">
        <div class=" update col-span-2">
            <h3 class=" font-bold">Lets update you</h3>
            <p class="text-[1.3rem]">Drop your email below to get updates from us on latest happenings
            </p>
            <input class="my-[20px] w-[100%] rounded-[10px] p-[5px]" type=" text" placeholder="Search">
            <br>
            <button
                class="bg-[#3D5A98] text-[white] rounded-[10px] px-[20px] my-[20px] py-[5px] w-[120px]">Submit</button>

        </div>
        <div class="navigation ">
            <h3 class="font-bold my-[10px]">Navigation</h3>
            <a href="">Home</a> <br>
            <a href="">About</a> <br>
            <a href="">Culture</a> <br>
            <a href="">Creativity</a> <br>
            <a href="">Travel</a>
        </div>
        <div class="plafform ">
            <h3 class="font-bold my-[20px]">Platform</h3>
            <p>Trending</p>
            <p>Food</p>
            <p>Music</p>
        </div>
        <div class="suport ">
            <h3 class="font-bold my-[20px]">Support</h3>
            <p>Client Care</p>
            <p>Contact</p>
            <p> Terms & Conditions</p>
        </div>
        <div class="follow my-[20px]">
            <h3 class="font-bold">Follow us</h3>
            <div class="socials flex gap-[10px]">
                <img src="../public/x.svg" alt="x icon">
                <img src="../public/instagram.svg" alt="instagram icon">
                <img src="../public/facebook.svg" alt="">
            </div>
        </div>

    </footer>



</body>

</html>